- hosts: dns
  vars:
    message: "{{ lookup('community.hashi_vault.vault_kv2_get', 'some-dir/my-secret')['secret']['message'] }}"
  tasks:
    - name: Print value from Vault
      ansible.builtin.debug:
        msg: "The secret message is: '{{ message }}'"
