- hosts: localhost
  connection: local
  vars:
    ansible_hashi_vault_url: "http://localhost:8200"
    message: "{{ lookup('community.hashi_vault.vault_kv2_get', 'my-secret')['secret']['key'] }}"
  tasks:
    - name: Print value from Vault
      ansible.builtin.debug:
        # msg: "Value from Vault: {{ 'something' }}"
        msg: "The secret message is: '{{ message }}'"
